<!--
    Name: Spotless Dark
    IsDark: True
    HasBlur: True
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Blur behind the window -->

    <system:Boolean x:Key="ThemeBlurEnabled">True</system:Boolean>
	<system:String x:Key="SystemBG">Dark</system:String>
	<Color x:Key="DarkBG">#70050505</Color>    

    <!-- Main window background -->

<Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#850A0A0A" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="5" />
</Style>
  
<Style

    x:Key="WindowStyle"
    BasedOn="{StaticResource BaseWindowStyle}"
    TargetType="{x:Type Window}" />

<Style x:Key="WindowRadius" TargetType="{x:Type Border}">
    <Setter Property="CornerRadius" Value="5" />
</Style>   

    

    <!-- Query input text box -->

<Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
	<Setter Property="FontFamily" Value="Segoe UI Variable Display" />
    <Setter Property="Padding" Value="42,0,0,0" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
	<Setter Property="FontWeight" Value="SemiBold" /> 
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Height" Value="60" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
</Style>



<Style x:Key="QuerySuggestionBoxStyle" BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}" TargetType="{x:Type TextBox}">
	<Setter Property="FontFamily" Value="Segoe UI Variable Display" />
    <Setter Property="Padding" Value="42,0,0,0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="#40FFFFFF" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
</Style>

    <!-- The panel with the time and date -->

<Style x:Key="ClockPanel" BasedOn="{StaticResource ClockPanel}" TargetType="{x:Type StackPanel}">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Width" Value="0" />
</Style>

    <!-- Icon to the left of the query text box -->

<Geometry x:Key="SearchIconImg">M10.5,3 A7.5,7.5 0 1,1 10.5,18 A7.5,7.5 0 1,1 10.5,3 M15.6,16 L20.6,21 M16,15.6 L21,20.6</Geometry>
<Style x:Key="SearchIconStyle" BasedOn="{StaticResource BaseSearchIconStyle}" TargetType="{x:Type Path}">
    <Setter Property="Fill" Value="Transparent" /> 
    <Setter Property="Stroke" Value="#B2FFFFFF" /> 
    <Setter Property="StrokeThickness" Value="2.25" /> 
    <Setter Property="StrokeEndLineCap" Value="Round" /> 
    <Setter Property="Width" Value="22" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Stretch" Value="Uniform" />
</Style>

<Style x:Key="SearchIconPosition" TargetType="{x:Type Canvas}">
    <Setter Property="Background" Value="Transparent" />
	<Setter Property="Opacity" Value="0.6" />
	<Setter Property="Width" Value="22" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Margin" Value="20,3,0,0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
</Style>

    <!-- Progress bar under the query text box -->

<Style
    x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}">
    <Setter Property="Stroke" Value="#E6FFFFFF" />
    <Setter Property="StrokeThickness" Value="2" />
</Style>

    <!-- Separator between the query box and the results -->

<Style x:Key="SeparatorStyle" BasedOn="{StaticResource BaseSeparatorStyle}" TargetType="{x:Type Rectangle}">
    <Setter Property="Fill" Value="#15FFFFFF" />
    <Setter Property="Height" Value="1" />
	<Setter Property="Margin" Value="15,0,15,0" />
</Style>

    <!-- Margins for the list of results -->

    <Thickness x:Key="ResultMargin">0 0 -245 10</Thickness>

    <!-- Result title -->

<Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
    <Setter Property="FontSize" Value="17" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="Margin" Value="0,3,0,0" />
</Style>

<Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
    <Setter Property="FontSize" Value="17" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="Margin" Value="0,3,0,0" />
</Style>

<Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#60FFFFFF" />
    <Setter Property="Margin" Value="0,0,0,9" />
</Style>

<Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="#A6FFFFFF" />
    <Setter Property="Margin" Value="0,0,0,9" />
</Style>

    <!-- Result hotkey (Alt+1, Alt+2, etc.) -->

<Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
	<Setter Property="FontFamily" Value="Segoe UI Variable Text" />
    <Setter Property="Visibility" Value="Collapsed" />
</Style>

<Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
	<Setter Property="FontFamily" Value="Segoe UI Variable Text" />
    <Setter Property="Visibility" Value="Collapsed" />
</Style>

    <!-- Result glyph -->

<Style x:Key="ItemGlyph" TargetType="{x:Type TextBlock}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="#80FFFFFF" />
    <Setter Property="Margin" Value="11,0,10,0" />
</Style>

<Style x:Key="ItemGlyphSelectedStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="#E6FFFFFF" />
    <Setter Property="Margin" Value="11,0,10,0" />
</Style>

    <!-- Selected result styles -->

<SolidColorBrush x:Key="ItemSelectedBackgroundColor">#30FFFFFF</SolidColorBrush>
<CornerRadius x:Key="ItemRadius">16</CornerRadius>
<Thickness x:Key="ItemMargin">10,2,10,2</Thickness>

    <!-- Highlighted text --> 

<Style x:Key="HighlightStyle">
    <Setter Property="Inline.Foreground" Value="#FFFFFFFF" /> 
	<Setter Property="Inline.FontWeight" Value="SemiBold" /> 
</Style>

    <!-- Bullets -->

<Style x:Key="BulletStyle" BasedOn="{StaticResource BaseBulletStyle}" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Visibility" Value="Collapsed" />
</Style>

<Style x:Key="ItemBulletSelectedStyle" BasedOn="{StaticResource BaseBulletStyle}" TargetType="{x:Type Border}">
    <Setter Property="Visibility" Value="Collapsed" /> 
</Style>

    <!-- Scrollbar container -->

<Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
    <Setter Property="Width" Value="3" /> <Setter Property="Background" Value="Transparent" /> <Setter Property="Margin" Value="0,12,0,3.5" />
</Style>

    <!-- Scrollbar thumb -->

<Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
                <Border Background="#33FFFFFF" CornerRadius="1.5" />
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

    

    <!-- Preview Panel -->

<Style x:Key="PreviewBorderStyle" BasedOn="{StaticResource BasePreviewBorderStyle}" TargetType="{x:Type Border}">
	<Setter Property="BorderBrush" Value="#15FFFFFF" /> 
	<Setter Property="BorderThickness" Value="1,0,0,0" />
    <Setter Property="Margin" Value="243.6,0,0,0" />
	<Setter Property="VerticalAlignment" Value="Stretch" />
</Style>


<Style x:Key="PreviewItemTitleStyle" BasedOn="{StaticResource BasePreviewItemTitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Padding" Value="0,20,0,15" />
</Style>

    

<Style x:Key="PreviewItemSubTitleStyle" BasedOn="{StaticResource BasePreviewItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Foreground" Value="#80FFFFFF" /> <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Margin" Value="14,10,14,10" />
</Style>

<Style x:Key="PreviewSep" TargetType="{x:Type Separator}">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Width" Value="300" />
    <Setter Property="Margin" Value="0,5,0,5" />
    <Setter Property="Background" Value="#15FFFFFF" />
</Style>

<Style x:Key="PreviewGlyph" BasedOn="{StaticResource BasePreviewGlyph}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="FontSize" Value="90" /> <Setter Property="Margin" Value="0,120,0,40" /> 
    <Setter Property="HorizontalAlignment" Value="Center" />
</Style>    

</ResourceDictionary>
